# carManager

./: AndroidManifest.xml  README.md  build.properties  build.xml  jsmcc.keystore
libs/.svn/: all-wcprops  entries
res/.svn/: all-wcprops  entries
res/drawable/: account_car_selector.xml  account_radio_selector.xml  btn_hository_selector.xml  btn_time_selector.xml  btn_zxt_selector.xml  change_selector.xml  checkbox_selector.xml  dele_selector.xml  discuss_selector.xml  home_2_selector.xml  home_3_selector.xml  home_6_selector.xml  home_8_selector.xml  home_bg_selector.xml  login_password_selector.xml  magazine_2_selector.xml  magazine_3_selector.xml  magazine_4_selector.xml  photo_selector.xml  tab_color_sel.xml  tab_right_selector.xml
res/drawable-hdpi/.svn/: all-wcprops  entries
res/drawable-hdpi/.svn/text-base/: account02.png.svn-base  account03a.png.svn-base  account05.9.png.svn-base  account10.png.svn-base  account11.9.png.svn-base  account12.png.svn-base  account13a.png.svn-base  add_car.png.svn-base  alert_button1.png.svn-base  alert_button1_press.png.svn-base  alert_button2.png.svn-base  alert_button2_press.png.svn-base  alert_button3_press.png.svn-base  bg.png.svn-base  blue_bg.png.svn-base  btn_cost_type_normal2.png.svn-base  btn_cost_type_press2.png.svn-base  btn_more_normal.png.svn-base  btn_more_press.png.svn-base  btn_oil_normal.png.svn-base  btn_oil_press.png.svn-base  btn_time_2_press.png.svn-base  bule_btn.9.png.svn-base  c01.png.svn-base  c03.9.png.svn-base  car_change_normal.png.svn-base  car_icon.png.svn-base  car_select_bg.png.svn-base  checkbox_select.png.svn-base  ding.png.svn-base  discount02.png.svn-base  discount04.png.svn-base  discount05.png.svn-base  discount06.png.svn-base  edit.png.svn-base  flash_bg.png.svn-base  gray_bg.png.svn-base  icon_money_bg.png.svn-base  image_bg.png.svn-base  index_01.png.svn-base  (+70 more)
res/drawable-ldpi/.svn/: all-wcprops  entries
res/drawable-mdpi/.svn/: all-wcprops  entries
res/drawable/.svn/: all-wcprops  entries
res/drawable/.svn/text-base/: account_other_car_selector.xml.svn-base  account_type_selector.xml.svn-base  btn_car_change_selector.xml.svn-base  btn_cost_type_selector.xml.svn-base  btn_more_selector.xml.svn-base  btn_oil_selector.xml.svn-base  btn_other_selector.xml.svn-base  btn_resent_oil_selector.xml.svn-base  btn_same_car_oil_selector.xml.svn-base  btn_time_2_selector.xml.svn-base  btn_zzt_selector.xml.svn-base  cancle_all_selector.xml.svn-base  del_all_selector.xml.svn-base  feed_back_submit_selector.xml.svn-base  home_1_selector.xml.svn-base  home_4_selector.xml.svn-base  home_5_selector.xml.svn-base  home_7_selector.xml.svn-base  home_9_selector.xml.svn-base  login_regestor_selector.xml.svn-base  login_submit_selector.xml.svn-base  magazine_1_selector.xml.svn-base  read_status_selector.xml.svn-base  register_submit_selector.xml.svn-base  reset_psw_submit_selector.xml.svn-base  save_submit_selector.xml.svn-base  select_all_selector.xml.svn-base  tab_indicator.xml.svn-base  tab_left_selector.xml.svn-base  tab_middle_selector.xml.svn-base  volation_1_selector.xml.svn-base  zxt_btn_selector.xml.svn-base  zzt_btn_selector.xml.svn-base
res/layout/: about_activity.xml  account_record_activity.xml  account_total_activity.xml  account_water_activity.xml  account_water_list_item.xml  car_info_activity.xml  car_info_detail_activity.xml  car_message_activity.xml  change_pwd_activity.xml  discuss_activity.xml  feed_back_activity.xml  help_activity.xml  home_main_layout.xml  image_item.xml  login_acitivity.xml  magazine_activity.xml  magazine_list_item.xml  maintenance_detail_activity.xml  maintenance_detail_item_1.xml  maintenance_detail_item_2.xml  maintenance_item.xml  maintenance_spe_detail_activity.xml  member_activity.xml  message_detail_activity.xml  message_left_tab.xml  message_right_tab.xml  myspinner_item.xml  oil_total_activity.xml  promotion_item.xml  promotion_list_activity.xml  promotion_list_item.xml  setting_acitivity.xml  single_list_item.xml  te.xml  top_layout.xml  update_activity.xml  violation_activity.xml  violation_detail_activity.xml  violation_detail_list_item.xml  webview_activity.xml
res/layout/.svn/: all-wcprops  entries
res/layout/.svn/text-base/: account_choose_car_activity.xml.svn-base  account_detail_activity.xml.svn-base  account_detail_list_item.xml.svn-base  account_tab_activity.xml.svn-base  account_top_layout.xml.svn-base  car_info_detail_item.xml.svn-base  car_info_list_item.xml.svn-base  car_info_title.xml.svn-base  car_info_update_activity.xml.svn-base  car_type_item.xml.svn-base  download_notify.xml.svn-base  home_acitivity.xml.svn-base  image_layout.xml.svn-base  list_foot_layout.xml.svn-base  magazine_tab.xml.svn-base  maintenace_top_layout.xml.svn-base  maintenance_activity.xml.svn-base  message_activity.xml.svn-base  message_list_item.xml.svn-base  message_tab.xml.svn-base  message_tab_activity.xml.svn-base  oil_item_layout.xml.svn-base  promotion_activity.xml.svn-base  register_activity.xml.svn-base  reset_psw_activity.xml.svn-base  time_layout.xml.svn-base  top_layout_spinner.xml.svn-base  welcome_activity.xml.svn-base
res/raw/.svn/: all-wcprops  entries
res/raw/.svn/text-base/: cars.zip.svn-base  serverurl.properties.svn-base
res/values/: color.xml
res/values/.svn/: all-wcprops  entries
res/values/.svn/text-base/: attrs.xml.svn-base  strings.xml.svn-base  styles.xml.svn-base
res/xml/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/com/.svn/: all-wcprops  entries
src/com/cars/.svn/: all-wcprops  entries
src/com/cars/simple/.svn/: all-wcprops  entries
src/com/cars/simple/activity/: AccountChooseCarActivity.java  AccountRecordActivity.java  AccountTabActivity.java  BBSActivity.java  BaseActivity.java  CarInfoUpdateActivity.java  CarMessageActivity.java  DiscussActivity.java  FeedBackActivity.java  MagazineTabActivity.java  MaintenanceDetailActivity.java  MaintenanceSpeDetailActivity.java  MessageReadActivity.java  PromotionActivity.java  RegisterActivity.java  SearchResultActivity.java  UpdateActivity.java  (+2 more)
(+136 files in other folders)
