#SDK Locations
android_version:2.2
sdk-home:E:/Java/android-sdk-windows
sdk-folder:${sdk-home}/platforms/android-8
sdk-tools:${sdk-home}/platform-tools
android-tools:${sdk-home}/platform-tools

#JDK Locations
jdk-home:E:/Java/jdk1.6.0_10

# Application infos
# application name
app-name:gsmcc
# application package name
application-package:com.gsmcc
# external libs folder
external-libs:libs
basedir:.
#deployed folder
dir.deployed:${basedir}/deployed
# apk output dir
output-dir:Ant_build
#assets folder
dir.res:assets
dir.res_240x320:assets_240x320
dir.res_320x480:assets_320x480
dir.res_480x800:assets_480x800

dir.output:${basedir}/Ant_build
dir.dist:${basedir}/Ant_dist
dir.classes:${dir.output}/classes
#the file build in the apk file
localfile:init_en_US.properties,init_es_ES.properties
res_localfile:init_*.properties,**/*_zh_CN.properties

#out zip file name
zip-name:gsmcc_Android


# build application mode. debug , user
modules-tagged:user

password:jsmcc888
keystore-file:jsmcc.keystore
keystore-file-name:jsmcc