<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gray_bg"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                style="@style/help_content_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_str" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>