<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gray_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/account_top_layout" />

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/spinner"
            android:paddingLeft="3dip"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinner_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/spinner"
            android:paddingLeft="3dip"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/spinner_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/spinner"
            android:paddingLeft="3dip"
            android:singleLine="true" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/total"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="10dip"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:footerDividersEnabled="false" >
    </ListView>

    <Button
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:background="@drawable/title_blue"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nodeadd1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cost_type_selector" />

        <Button
            android:id="@+id/nodeadd2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_time_2_selector" />

        <Button
            android:id="@+id/nodeadd3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_car_change_selector" />

        <Button
            android:id="@+id/nodeadd4_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_hository_selector" />
    </LinearLayout>

</RelativeLayout>