<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/account_top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal" >

                <Spinner
                    android:id="@+id/spinner_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:paddingLeft="3dip"
                    android:singleLine="true"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:paddingLeft="3dip"
                    android:singleLine="true"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/spinner_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/account_choose_date_str"
                    android:paddingLeft="3dip"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="至"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/spinner_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/account_choose_date_str"
                    android:paddingLeft="3dip"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:padding="0dip" >

                    <CheckBox
                        android:id="@+id/bar_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/change_selector"
                        android:button="@null"
                        android:checked="true"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="@string/account_bar_chart_str" />

                    <CheckBox
                        android:id="@+id/line_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dele_selector"
                        android:button="@null"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="@string/account_line_chart_str" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/account_radio_selector"
                        android:checked="true"
                        android:paddingLeft="30dip"
                        android:text="@string/account_week_str"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radio_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:button="@drawable/account_radio_selector"
                        android:paddingLeft="30dip"
                        android:text="@string/account_month_str"
                        android:textColor="@color/black" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/set_btn"
                android:text="@string/submit_str"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_bg" >

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_avg_chart_str"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_user"
                        android:layout_width="fill_parent"
                        android:layout_height="200dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_bg" >

                    <ImageView
                        android:id="@+id/image_radiu"
                        android:layout_width="fill_parent"
                        android:layout_height="200dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/same_car_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_weight="1"
                        android:background="@drawable/account_car_selector"
                        android:paddingLeft="3dip"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/other_car_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:layout_weight="1"
                        android:background="@drawable/account_other_car_selector"
                        android:paddingLeft="3dip"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/nodeadd1_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_cost_type_selector" />

                    <Button
                        android:id="@+id/nodeadd2_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_time_2_selector" />

                    <Button
                        android:id="@+id/nodeadd3_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_same_car_oil_selector" />

                    <Button
                        android:id="@+id/nodeadd4_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_other_selector" />

                    <Button
                        android:id="@+id/nodeadd5_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_more_selector" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>