<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/m_list_bg"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_money_bg"
        android:src="@drawable/money_icon" />

    <TextView
        android:id="@+id/item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/image"
        android:text="11111"
        android:textColor="@color/message_read_title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="333333"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/item_3"
        android:text="44444"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:text="2222"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_3"
        android:layout_toRightOf="@+id/item_2"
        android:gravity="right"
        android:padding="0dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/change_selector"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/account_change_str" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dele_selector"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/account_delete_str" />
    </LinearLayout>

</RelativeLayout>