<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gray_bg"
                android:orientation="vertical"
                android:padding="0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/account14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:text="@string/save_data_success"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/account12" />
                </LinearLayout>

                <!-- 点评 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/discuss_bus_str"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="140dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner"
                        android:visibility="gone" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteText"
                        android:layout_width="140dip"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:background="@drawable/c03" />
                </LinearLayout>
                <!-- end -->


                <!-- 点评 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discuss_price_str"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ratingBar2"
                        style="@style/discussRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:rating="3" />
                </LinearLayout>
                <!-- end -->


                <!-- 点评 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discuss_service_str"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ratingBar3"
                        style="@style/discussRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="3" />
                </LinearLayout>
                <!-- end -->


                <!-- 点评 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discuss_environment_str"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RatingBar
                        android:id="@+id/ratingBar4"
                        style="@style/discussRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:rating="3" />
                </LinearLayout>
                <!-- end -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discuss_talk_str"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_talk"
                        android:layout_width="140dip"
                        android:layout_height="100dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/alert_bg"
                        android:gravity="top|left" />
                </LinearLayout>
                <!-- end -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discuss_talk_str"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/submit_btn"
                        android:layout_width="70dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/change_selector"
                        android:paddingLeft="1dip"
                        android:paddingRight="1dip"
                        android:text="@string/discuss_submit_str" />

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="70dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dele_selector"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:text="@string/cancle_str" />
                </LinearLayout>
                <!-- end -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>