<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gray_bg"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/help_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title_1_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_1_str" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/help_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title_2_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_2_str" />

                <TextView
                    style="@style/help_tip_1_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_tip_1_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_3_str" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/help_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title_3_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_4_str" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/help_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title_4_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_5_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_6_str" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/help_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title_5_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_7_str" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/help_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title_6_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_8_str" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    style="@style/help_title_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_title_7_str" />

                <TextView
                    style="@style/help_content_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_content_9_str" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>