<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gray_bg"
    android:orientation="vertical" >

    <!-- 第一行 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/index_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="center"
                android:src="@drawable/index_01" />

            <TextView
                android:id="@+id/index_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_1_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_02" />

            <TextView
                android:id="@+id/index_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_2_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_03" />

            <TextView
                android:id="@+id/index_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_3_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 第二行 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip" >

        <LinearLayout
            android:id="@+id/index_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_04" />

            <TextView
                android:id="@+id/index_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_4_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_06" />

            <TextView
                android:id="@+id/index_7_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_6_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_05" />

            <TextView
                android:id="@+id/index_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_5_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 第三行 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip" >

        <LinearLayout
            android:id="@+id/index_7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_07" />

            <TextView
                android:id="@+id/index_7_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_7_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/index_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_08" />

            <TextView
                android:id="@+id/index_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_8_str"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/index_9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/home_bg_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <ImageButton
                android:id="@+id/image_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/index_09" />

            <TextView
                android:id="@+id/index_9_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_id"
                android:layout_marginTop="2dip"
                android:background="@drawable/text_bg"
                android:text="@string/cars_home_9_str"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/num_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/index_9_text"
                android:layout_alignTop="@+id/image_id"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/notification_num_icon" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>